[buildout]
extensions = mr.developer
parts =
auto-checkout = *

[sources]
ansible = git git@github.com:ansible/ansible branch=devel
ezjailansible = git git@github.com:tomster/ezjail-ansible egg=false
